# PDoc

./: README.md  pom.xml
app-console/: pom.xml
app-console/src/main/java/fr/fasar/pdoc/app/console/: AppConsole.java
app-console/src/test/java/fr/fasar/pdoc/app/console/: AppConsoleTest.java
app-console/src/test/resources/: articleLeMonde.txt
app-getThunderbirdDocs/: pom.xml
app-getThunderbirdDocs/src/main/scala/com/openbee/test/bayesian/: BayesianClassifier.scala  Classifier.scala  Configuration.scala  Counter.scala  MainClassifyDocument.scala  MainGetDocuments.scala  MainTrainFilter.scala  OpenNLPTrain.java  SimpleTokenizer.scala  Tokenizer.scala  package.scala
app-getThunderbirdDocs/src/main/scala/com/openbee/test/crawler/: UrlGetter.scala  UrlGetterCached.scala  UrlGetterCachedProperties.scala  UrlNetGetter.scala  UrlSource.scala  UrlSourceThunderbird.scala
app-getThunderbirdDocs/src/test/scala/com/openbee/test/bayesian/: BayesianClassifierTest.scala  CounterTest.scala  SimpleTokenizerTest.scala
app-getThunderbirdDocs/src/test/scala/com/openbee/test/crawler/: UrlGetterCachedPropertiesTest.scala  UrlGetterCachedTest.scala  UrlNetGetterTest.scala  UrlSourceThunderbirdTest.scala
core/: pom.xml
core/src/main/java/fr/fasar/pdoc/core/business/workflow/: WorkflowGeneral.java  WorkflowSpecial.java
core/src/main/java/fr/fasar/pdoc/core/model/pdocument/: PData.java  PDataType.java  PDocument.java  PType.java
